h1 {
    font-size: 50px; 
    background-color: white; 
    border: dashed black;
    text-align:center;
    color:black;
}

div.zentai {
    display: grid;
    grid-template-columns: 1fr 2fr; 
    grid-template-rows:2fr 2fr 1fr 2fr 1fr 2fr 1fr 2fr 2fr;
    grid-gap: 10px;
    color:black;

    width: 100%;
}
div.box:nth-child(5){
    grid-column:1/3;
    grid-row:3/4
}
div.box:nth-child(8){
    grid-column:1/3;
    grid-row:5/6
}
div.box:nth-child(11){
    grid-column:1/3;
    grid-row:7/8
}
div.box:nth-child(22){
    grid-column:1/3;
    grid-row:11/12
}
div.box {
    background: #f5f5b9;
}
body {
    background-color: rgb(17, 165, 62);
    color:white;
}

a.link {
    width: 300px;
    height: 30px;
    padding: 5px;
    display: block;
    color: rgb(0, 0, 0);
    border-top: 1px solid orange;
    border-left: 1px solid orange;
    border-right: 1px solid orange;
    border-bottom: 1px solid orange;
    font-weight: bold;
    background: white;
    text-align: center;
    text-decoration:none;
}

a.link:hover,
a.link:active {
    background: #ffb216;
}
/***追従するトップへ戻るボタン***/
#page-top {
    position: fixed;
    right: 5px;
    bottom: 20px;
    height: 50px;
    text-decoration: none;
    font-weight: bold;
    transform: rotate(90deg);
    font-size: 90%;
    line-height: 1.5rem;
    color: black;
    padding: 0 0 0 35px;
    border-top: solid 1px;
}
#page-top::before {
    content: "";
    display: block;
    position: absolute;
    top: -1px;
    left: 0px;
    width: 15px;
    border-top: solid 1px;
    transform: rotate(35deg);
    transform-origin: left top;
}
html {
    scroll-behavior: smooth;
}
/***トップへ戻るボタンここまで***/